โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ           ๐ ORDER QR SYSTEM - INICIO RรPIDO ๐             โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ PARA PRESENTAR EN CLASE (Recomendado):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Instalar ngrok (solo la primera vez):
   โ Ve a: https://ngrok.com/download
   โ Descarga para Windows
   โ Extrae ngrok.exe en esta carpeta

2. Doble clic en:
   โบ start-with-ngrok.bat

3. El script te darรก una URL, รกbrela en tu navegador

4. Proyecta el QR en pantalla

5. ยกTus compaรฑeros escanean y listo! โ


๐ PARA DESARROLLO EN CASA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Doble clic en:
   โบ start-server.bat

2. Abre la URL que te da el script

3. Escanea el QR (celular y laptop en misma WiFi)


๐ MรS INFORMACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข INICIO_RAPIDO.md    โ Guรญa rรกpida ilustrada
โข NGROK_SETUP.md      โ Guรญa completa de ngrok
โข NETWORK_SETUP.md    โ Configuraciรณn de red


๐ CREDENCIALES DE PRUEBA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Negocio:
๐ง test@example.com
๐ password123

SuperAdmin:
๐ง admin@example.com
๐ password


โ๏ธ SCRIPTS DISPONIBLES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

start-with-ngrok.bat  โ Para presentaciones (cualquier red)
start-server.bat      โ Para desarrollo local
show-qr.bat          โ Solo mostrar QR de configuraciรณn
kill-ngrok.bat       โ Detener ngrok


๐ PROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Lee NGROK_SETUP.md (secciรณn de problemas comunes)
2. Verifica: storage/logs/laravel.log
3. Confirma que ngrok estรก instalado: ngrok version


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

           Made with โค๏ธ for CETAM
           Order QR System v1.0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
